@mixin flex-c{
    display:flex;
    align-items: center;
    justify-content: center;
}
@mixin hr{
    border: 1px solid black;
    width:30%;
    margin:0px auto;
}
*{
    margin:0px;
    padding:0px;
    list-style-type: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
.cleaner{
    clear:both;
}
.centriranje{
    width:80%;
    margin:0px auto;
}
.wrap-flex{
    flex-wrap: wrap;
}
span{
    color:#339989;
}
header{
   z-index:1;
   position: absolute;
   width:100%;

   #logo{
    float:left;
    margin-top: 1%;
   }
 nav{
    float:right;
    margin-top: 2%;

        li{
        display:inline-block;
        padding:0px 10px;
        font-size:25px;
        }
        a{
            display:block;
            color:rgb(37 52 48);
            &:hover{
                color: #339989;
            }
        }
   } 
   }
#bg-image{
    background-image:linear-gradient(rgba(0,0,0,0),rgb(29 36 34)), url(../img/cover9.jpg);
    height:calc(100vh);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover; 
    clip-path: polygon(0 0, 100% 0, 100% 70%, 22% 89%, 22% 89%, 0 70%);  
     @include flex-c;
#naslov{
        width:83%;
        font-size: 20px;
        color:aliceblue;

            .text-color{
                color:rgb(29 36 34);
            }

            h1{
                padding-bottom:2%;
            }

            p{
                font-size: 25px;
            }
    }
}
.heading{
    
h2{
    font-size:40px;
    color: rgb(29 36 34);
    justify-content: center;
    text-align: center;
}
hr{
   @include hr;
}
}
#about{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top:50px;

    #picture {
        width:24%;
        img{
        width: 100%;
    }
}
    #text{
        width: 45%;
        margin-left: 10%;
    
    p{
       width: 100%; 
       font-size: 18px;
       padding-top: 10px;
       padding-bottom: 10px;
    }
}
}
#service{
    margin-top: 100px;
    
    hr{
        @include hr;
    }
 #container-skills{
    padding:0px 20px 20px 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    .box{
        width:20%;
        text-align: center;
        justify-content: center;
        background-color: #63836b40;
        padding:10px;
    .icon{
        font-size: 50px;
    }
    h3{
        font-size: 20px;
        padding:5px;
    }
    p{
        font-size: 18px;
    }
    }
}
}
#projects{
    margin-top: 100px;
    height:100%;
    hr{
        @include hr;
    }
    #projects-container{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    .project{
        width:47%;
        position:relative;
        .project-text{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            opacity:0;
            transform: opacity 0.5s ease-in-out;
            text-align:center;
        }
        &:hover .project-text{
            opacity:1;
        }
        &:hover img{
            opacity:0.1;
            transition:opacity 0.5s ease-in-out;
        }
        img{
            border: 1px solid black;
            width:100%;
        }
    }
    }
}
#contact{
    margin-top: 100px;
    hr{
        @include hr;
    }
    form{
        margin-top: 100px;
        width: 50vw;
		margin: 8vh auto 0vh auto;
		padding-bottom: 8vh;
        .form-row{
            display: flex;
		    flex-direction: row;
		    align-items: center;
		    justify-content: space-between;
		    margin-top: 20px;
            .form-box{
            display: flex;
		    flex-direction: column;
		    align-items: flex-start;
		    width: 100%;
		    padding: 0 25px;
		    margin-bottom: 16px;
            input{
            font-size: 1.3rem;
			width: 100%;
			background-color: transparent;
			outline: none;
			border: none;
			border-bottom: 3px solid #339989;
			color: black;
            }
            textarea{
            font-size: 1rem;
			width: 100%;
			background-color: transparent;
			outline: none;
			border: none;
			border-bottom: 3px solid #339989;
			color: black;
            resize: none;
             }
             submit{
             
             }
            }
        }
    }
}
footer{
    background-color: #63836b40;
    #futer-information{
        margin: 0px auto;
        padding:30px;
        text-align: center;
        font-size: 20px;
    }
}
@media screen and (max-width:1024px){
.centriranje{
    width:90%;
}
#service{
#container-skills{
    .box{
        width:40%;
        margin:30px 0px;
    }
}
}
}
@media screen and (max-width: 768px){
    #service{
    #container-skills{
    .box{
    width:60%;
    padding:20px;
}
}
}
#about{
#picture{
    width:60%;
    text-align: center;
    img{
        transform:rotate(270deg);
        width:60%;
    }
}
#text{
    text-align: center;
    margin-left: 0px;
    width:70%;
}
}
#contact{
form{
    width:80vw;
}
}
}
@media screen and (max-width: 700px){
#projects{
#projects-container{
.project{
    width:70%;
     margin: 30px 0px;
}
}
}
#logo, nav{
    width:100%;
    text-align: center;
}
}
@media screen and (max-width: 465px) {
    #service{
        #container-skills{
        .box{
        width:80%;
       
}
}
}
#projects{
    #projects-container{
    .project{
        width:90%;
    }
    }
    }
nav ul li{
    display: block;
}
#contact{
    form{
        width:100%;
    }
}
}